
.container-fluid
    background-color: #fafafa
.navbar-nav
    flex-direction: row
    justify-content: space-around
    a
        color: black
        font-weight: bold
.logo-wrapper
    display: flex
    align-items: center
    .logo
        width: 60px
        height: 60px
.slider
    padding: 50px 0 50px 0
    background: url('../img/2.png') 
    .title
        text-align: center
    h2
        margin-top: 50px
        text-align: center
    .text
        text-align: center
        margin-top: 30px
    .wrapper
        width: 100%
        display: flex
        justify-content: center
        a
            margin-top: 50px
.information
    padding: 100px 0 100px 0
    background-color: #fafafa
    .card-group
        margin-top: 50px
    .text
        text-align: center
        margin-top: 30px
.faq
    padding: 100px 0 100px 0 
    .accordion
        margin-top: 60px
        button
            font-style: bold

        .accordion-body
            color: #577590
.about-us
    padding: 100px 0 100px 0
    background: url('../img/3.png') 
    .wrapper
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        .card
            margin-top: 60px
        
        
